($LOAD_PATH << File.expand_path("../lib", __FILE__)).uniq!

require "rubygems"
require "rubygems/package_task"
require "rspec/core/rake_task"
require "ombuilder"
require "ombuilder/version_task"
include OMBuilder

VersionTask.new

SPEC = Gem::Specification::load 'ombuilder.gemspec'

Gem::PackageTask.new SPEC do |pkg|
  pkg.need_zip = true
  pkg.need_tar = true
end

namespace  :test do
  RSpec::Core::RakeTask.new(:spec)

  desc "Run RSpec with code coverage"
  task :coverage do
    ENV['COVERAGE'] = 'true'
    
    Rake::Task[:spec].invoke

    system 'xdg-open', './coverage/index.html'
  end
end

task :default => "test:spec"